<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/menuPersonalDetails"
        android:icon="@drawable/ic_personal"
        android:title="Personal"/>
    <item
        android:id="@+id/menuEducationalDetails"
        android:icon="@drawable/ic_examname"
        android:title="Educational"/>
    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_account"
        android:title="Profile"/>




</menu>