<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".StudentFillexamdetails">

    <TextView
        android:id="@+id/fillexamTitle"
        android:layout_width="362dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Exam details"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/enterexamname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_examname"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Exam Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/fillexamTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fillexamTitle"
        app:layout_constraintTop_toBottomOf="@+id/fillexamTitle" />

    <EditText
        android:id="@+id/enterexamlevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_level"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Exam Level (Semester/Class)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/enterexamname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterexamname"
        app:layout_constraintTop_toBottomOf="@+id/enterexamname" />

    <EditText
        android:id="@+id/enterexamdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Exam Date (mm/dd/yyyy)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/enterexamlevel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterexamlevel"
        app:layout_constraintTop_toBottomOf="@+id/enterexamlevel" />

    <EditText
        android:id="@+id/enterexamtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Exam Duration (eg. 9am-12pm)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/enterexamdate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/enterexamdate"
        app:layout_constraintTop_toBottomOf="@+id/enterexamdate" />

    <Button
        android:id="@+id/submitexamdetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="Upload"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/enterexammode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/enterexammode"
        app:layout_constraintTop_toBottomOf="@+id/enterexammode" />

    <EditText
        android:id="@+id/enterexammode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_pen"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Mode of Exam (Language)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/enterexamtime"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/enterexamtime"
        app:layout_constraintTop_toBottomOf="@+id/enterexamtime" />
</androidx.constraintlayout.widget.ConstraintLayout>