<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".StudentEducationalDetails">


    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Educational Details"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:text="Enter your latest educational details..."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/title1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title1"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <EditText
        android:id="@+id/studInstitute"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter name of institution"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/title2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title2"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <EditText
        android:id="@+id/studCityState"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_city"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Institute city"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/studInstitute"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studInstitute"
        app:layout_constraintTop_toBottomOf="@+id/studInstitute" />

    <EditText
        android:id="@+id/studCourse"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_course"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Course specification(if any)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/studCityState"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studCityState"
        app:layout_constraintTop_toBottomOf="@+id/studCityState" />

    <EditText
        android:id="@+id/studYear"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Year of completion"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/studCourse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studCourse"
        app:layout_constraintTop_toBottomOf="@+id/studCourse" />

    <Button
        android:id="@+id/studuploadEducationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bg"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="@+id/studYear"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/studYear"
        app:layout_constraintTop_toBottomOf="@+id/studYear" />


</androidx.constraintlayout.widget.ConstraintLayout>