<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".Register">

    <Button
        android:id="@+id/registerStudent"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_bg"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="REGISTER AS STUDENT"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/registerVolunteer"
        app:layout_constraintStart_toStartOf="@+id/registerVolunteer"
        app:layout_constraintTop_toBottomOf="@+id/registerVolunteer" />

    <Button
        android:id="@+id/registerVolunteer"
        android:layout_width="309dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_bg"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="REGISTER AS VOLUNTEER"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>