<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".PersonalDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t1"
            android:layout_width="276dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Personal Details"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="82dp"
            android:layout_height="31dp"
            android:layout_marginStart="-250dp"
            android:layout_marginTop="36dp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/t1"
            app:layout_constraintStart_toStartOf="@+id/t1"
            app:layout_constraintTop_toBottomOf="@+id/t1" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="351dp"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-250dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/t2"
            app:layout_constraintStart_toStartOf="@+id/t2"
            app:layout_constraintTop_toBottomOf="@+id/t2">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Male"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="122dp"
                android:layout_height="51dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Female"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioOther"
                android:layout_width="143dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Other"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-200dp"
            android:layout_marginTop="30dp"
            android:text="Current Address"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup1"
            app:layout_constraintStart_toStartOf="@+id/radioGroup1"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

        <EditText
            android:id="@+id/adressline1"
            android:layout_width="337dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Adress line"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="@+id/t3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/t3"
            app:layout_constraintTop_toBottomOf="@+id/t3" />

        <EditText
            android:id="@+id/cityinput"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toStartOf="@+id/stateinput"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/adressline1"
            app:layout_constraintTop_toBottomOf="@+id/adressline1" />

        <EditText
            android:id="@+id/stateinput"
            android:layout_width="163dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="State"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="@+id/adressline1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cityinput"
            app:layout_constraintTop_toBottomOf="@+id/adressline1" />

        <EditText
            android:id="@+id/zipcodeinput"
            android:layout_width="325dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Zip code"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="@+id/stateinput"
            app:layout_constraintStart_toStartOf="@+id/cityinput"
            app:layout_constraintTop_toBottomOf="@+id/cityinput" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name of Parent or Guardian"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/zipcodeinput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/zipcodeinput"
            app:layout_constraintTop_toBottomOf="@+id/zipcodeinput" />

        <EditText
            android:id="@+id/parentfname"
            android:layout_width="152dp"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toStartOf="@+id/parentlname"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/t4"
            app:layout_constraintTop_toBottomOf="@+id/t4" />

        <EditText
            android:id="@+id/parentlname"
            android:layout_width="163dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="@+id/t4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/parentfname"
            app:layout_constraintTop_toBottomOf="@+id/t4" />

        <Button
            android:id="@+id/uploadPersonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:text="Upload"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/parentlname"
            app:layout_constraintStart_toStartOf="@+id/parentfname"
            app:layout_constraintTop_toBottomOf="@+id/parentfname" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>