<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StudentRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    android:scrollbarSize="4dp"
    tools:context=".StudentRegister">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sregisterCPassword"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="@+id/sregisterPassword"
            app:layout_constraintStart_toStartOf="@+id/sregisterPassword"
            app:layout_constraintTop_toBottomOf="@+id/sregisterPassword" />

        <EditText
            android:id="@+id/sregisterLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="Last Name"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/sregisterFirstName"
            app:layout_constraintStart_toStartOf="@+id/sregisterFirstName"
            app:layout_constraintTop_toBottomOf="@+id/sregisterFirstName" />

        <TextView
            android:id="@+id/sregsiterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <EditText
            android:id="@+id/sregisterFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="-120dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="First Name"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/sregsiterTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sregsiterTitle"
            app:layout_constraintTop_toBottomOf="@+id/sregsiterTitle" />

        <EditText
            android:id="@+id/sregisterDOB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Date of Birth (mm/dd/yyyy)"
            android:inputType="date"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="@+id/sregisterLastName"
            app:layout_constraintStart_toStartOf="@+id/sregisterLastName"
            app:layout_constraintTop_toBottomOf="@+id/sregisterLastName" />

        <EditText
            android:id="@+id/sregisterEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="@+id/sregisterDOB"
            app:layout_constraintStart_toStartOf="@+id/sregisterDOB"
            app:layout_constraintTop_toBottomOf="@+id/sregisterDOB" />

        <EditText
            android:id="@+id/sregisterMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_mobile"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="@+id/sregisterEmail"
            app:layout_constraintStart_toStartOf="@+id/sregisterEmail"
            app:layout_constraintTop_toBottomOf="@+id/sregisterEmail" />

        <EditText
            android:id="@+id/sregisterPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="@+id/sregisterDisability"
            app:layout_constraintStart_toStartOf="@+id/sregisterDisability"
            app:layout_constraintTop_toBottomOf="@+id/sregisterDisability" />

        <Button
            android:id="@+id/sregisterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_bg"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/sregisterUsername"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sregisterUsername"
            app:layout_constraintTop_toBottomOf="@+id/sregisterUsername" />

        <TextView
            android:id="@+id/sregisterAlready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="Already Have an Account? Log in"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sregisterButton"
            app:layout_constraintStart_toStartOf="@+id/sregisterButton"
            app:layout_constraintTop_toBottomOf="@+id/sregisterButton" />

        <Spinner
            android:id="@+id/sregisterDisability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_disability"
            android:drawablePadding="10dp"
            android:hint="Disability"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/sregisterMobile"
            app:layout_constraintStart_toStartOf="@+id/sregisterMobile"
            app:layout_constraintTop_toBottomOf="@+id/sregisterMobile" />

        <EditText
            android:id="@+id/sregisterUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:editable="false"
            android:ems="10"
            android:hint="Username"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/holo_green_light"
            android:textColorHint="@color/darkgrey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/sregisterCPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sregisterCPassword"
            app:layout_constraintTop_toBottomOf="@+id/sregisterCPassword" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>