<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".StudentTasks">

    <EditText
        android:id="@+id/studentTaskLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_menu"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter task label"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <EditText
        android:id="@+id/studentTaskDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Date (mm/dd/yyyy)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintEnd_toEndOf="@+id/studentTaskLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studentTaskLabel"
        app:layout_constraintTop_toBottomOf="@+id/studentTaskLabel" />

    <Button
        android:id="@+id/studentAddTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:text="+ ADD TASK"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/studentTaskDate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/studentTaskDate"
        app:layout_constraintTop_toBottomOf="@+id/studentTaskDate" />

    <ListView
        android:id="@+id/studentTaskList"
        android:layout_width="318dp"
        android:layout_height="449dp"
        android:layout_marginTop="16dp"
        android:cacheColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/studentAddTask"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/studentAddTask"
        app:layout_constraintTop_toBottomOf="@+id/studentAddTask" />
    <!--
        <TextView
            android:id="@+id/studentTask2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/studentTask1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/studentTask1"
            app:layout_constraintTop_toBottomOf="@+id/studentTask1" />


        <TextView
            android:id="@+id/studentTask1"
            android:layout_width="372dp"
            android:layout_height="73dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/studentViewTasks"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/studentViewTasks"
            app:layout_constraintTop_toBottomOf="@+id/studentViewTasks" />

        <Button
            android:id="@+id/studentViewTasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/btn_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="View Tasks"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/studaddtask"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/studaddtask"
            app:layout_constraintTop_toBottomOf="@+id/studaddtask" />

    -->
</androidx.constraintlayout.widget.ConstraintLayout>