<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".VolunteerEducationalDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-67dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Educational Details"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.082" />

            <EditText
                android:id="@+id/instituteName"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Institute name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <EditText
                android:id="@+id/degreeName"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_city"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Degree name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/instituteName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/instituteName"
                app:layout_constraintTop_toBottomOf="@+id/instituteName" />

            <EditText
                android:id="@+id/specialization"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_course"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Specialization"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/degreeName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/degreeName"
                app:layout_constraintTop_toBottomOf="@+id/degreeName" />

            <EditText
                android:id="@+id/yocCurrent"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Year of completion"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/specialization"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/specialization"
                app:layout_constraintTop_toBottomOf="@+id/specialization" />

            <Button
                android:id="@+id/voluploadEducationButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:text="Upload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/yocCurrent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="@+id/yocCurrent"
                app:layout_constraintTop_toBottomOf="@+id/yocCurrent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="214dp"
                android:layout_height="27dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Class X details* (Required)"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/title1"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/title1"
                app:layout_constraintTop_toBottomOf="@+id/title1" />

            <EditText
                android:id="@+id/aggregate10th"
                android:layout_width="326dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:height="48dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_percent"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Aggregate %"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/yoc10th"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:height="48dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Year of completion"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/aggregate10th"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/aggregate10th"
                app:layout_constraintTop_toBottomOf="@+id/aggregate10th" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="202dp"
                android:layout_height="29dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Class XII details (if any)"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/yoc10th"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/yoc10th"
                app:layout_constraintTop_toBottomOf="@+id/yoc10th" />

            <EditText
                android:id="@+id/aggregate12th"
                android:layout_width="329dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_percent"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Aggregate %"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/yoc12th"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Year of Completion"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/aggregate12th"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/aggregate12th"
                app:layout_constraintTop_toBottomOf="@+id/aggregate12th" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="272dp"
                android:layout_height="31dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Higher Qualification (if any)"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/yoc12th"
                app:layout_constraintStart_toStartOf="@+id/yoc12th"
                app:layout_constraintTop_toBottomOf="@+id/yoc12th" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>