<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VolunteerRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".VolunteerRegister"
    tools:layout_editor_absoluteX="-18dp"
    tools:layout_editor_absoluteY="-108dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/vregisterUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Username"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/holo_green_light"
                android:textColorHint="@color/darkgrey"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/vregisterCPassword"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/vregisterCPassword"
                app:layout_constraintTop_toBottomOf="@+id/vregisterCPassword" />

            <EditText
                android:id="@+id/vregisterFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-100dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="-120dp"
                android:height="48dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/vregsiterTitle"
                app:layout_constraintStart_toStartOf="@+id/vregsiterTitle"
                app:layout_constraintTop_toBottomOf="@+id/vregsiterTitle" />

            <TextView
                android:id="@+id/vregsiterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/vregisterLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:height="48dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/vregisterFirstName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/vregisterFirstName"
                app:layout_constraintTop_toBottomOf="@+id/vregisterFirstName" />

            <EditText
                android:id="@+id/vregisterCPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/vregisterPassword"
                app:layout_constraintStart_toStartOf="@+id/vregisterPassword"
                app:layout_constraintTop_toBottomOf="@+id/vregisterPassword" />

            <EditText
                android:id="@+id/vregisterEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/vregisterMobile"
                app:layout_constraintStart_toStartOf="@+id/vregisterMobile"
                app:layout_constraintTop_toBottomOf="@+id/vregisterMobile" />

            <EditText
                android:id="@+id/vregisterPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/vregisterEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/vregisterEmail"
                app:layout_constraintTop_toBottomOf="@+id/vregisterEmail" />

            <Button
                android:id="@+id/vregisterButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/btn_bg"
                android:text="REGISTER"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/vregisterUsername"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/vregisterUsername"
                app:layout_constraintTop_toBottomOf="@+id/vregisterUsername"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/vregisterAlready"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="Already Have an Account? Log in"
                android:textAlignment="center"
                android:textColor="#EDE6E6"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/vregisterButton"
                app:layout_constraintStart_toStartOf="@+id/vregisterButton"
                app:layout_constraintTop_toBottomOf="@+id/vregisterButton" />

            <EditText
                android:id="@+id/vregisterDOB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Date of Birth (mm/dd/yyyy)"
                android:inputType="date"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/vregisterLastName"
                app:layout_constraintStart_toStartOf="@+id/vregisterLastName"
                app:layout_constraintTop_toBottomOf="@+id/vregisterLastName" />

            <EditText
                android:id="@+id/vregisterMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/vregisterDOB"
                app:layout_constraintStart_toStartOf="@+id/vregisterDOB"
                app:layout_constraintTop_toBottomOf="@+id/vregisterDOB" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>