<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".VolunteerDashboard">

    <!-- new layout 1 within main layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VolunteerlayoutHeader"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/volunteerhelloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Hello"
            android:textColor="#FFFFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volunteeruserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Volunteer!"
            android:textColor="#FFFFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/volunteerhelloText"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/volunteerLogout"
            android:src="@drawable/ic_logout"
            android:contentDescription="@string/app_name"
            app:tint="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/volunteerhelloText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/volunteerhelloText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- bottom navigation bar -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/volunteerviewDivider"
        app:layout_constraintTop_toBottomOf="@+id/VolunteerlayoutHeader"
        tools:ignore="NotSibling">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- ICON 1 -->
            <LinearLayout
                android:id="@+id/volunteerlayoutEligibilityTest"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/volunteerlayoutVerification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/vEligibility"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="Eligibilitytest"
                    android:padding="8dp"
                    android:src="@drawable/exam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Eligibility Test"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- ICON2 -->
            <LinearLayout
                android:id="@+id/volunteerlayoutVerification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/volunteerlayoutEligibilityTest"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/vVerification"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="verification"
                    android:padding="8dp"
                    android:src="@drawable/verification" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Verification"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- ICON 3 -->
            <LinearLayout
                android:id="@+id/volunteerlayoutRequests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/volunteerlayoutVerification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volunteerlayoutEligibilityTest">

                <ImageView
                    android:id="@+id/vRequests"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="Requests"
                    android:padding="8dp"
                    android:src="@drawable/request" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Requests"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- ICON 4 -->
            <LinearLayout
                android:id="@+id/volunteerlayoutTasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/volunteerlayoutEligibilityTest"
                app:layout_constraintTop_toBottomOf="@id/volunteerlayoutVerification">

                <ImageView
                    android:id="@+id/vTasks"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="tasks"
                    android:padding="8dp"
                    android:src="@drawable/tasks" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tasks"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- new layout "RATING" WITHIN SCROLLVIEW LAYOUT -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/ratevolunteer_background"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@id/volunteerlayoutTasks"
                app:layout_constraintStart_toStartOf="@id/volunteerlayoutEligibilityTest"
                app:layout_constraintTop_toBottomOf="@id/volunteerlayoutRequests">


                <ImageView
                    android:id="@+id/vimgstar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="rating"
                    android:src="@drawable/ic_star_rate"
                    app:layout_constraintBottom_toBottomOf="@id/volunteertextRate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/volunteertextRate" />

                <TextView
                    android:id="@+id/volunteertextRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Grab the opportunity to help disabled students and contribute to the society"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/vimgstar"
                    tools:layout_editor_absoluteX="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/frame_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/volunteerviewDivider"
        app:layout_constraintTop_toBottomOf="@id/VolunteerlayoutHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/volunteerbottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#80000000"
        app:backgroundTint="@color/black"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/nav_item_colors"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_bar"
        tools:layout_editor_absoluteX="0dp"  />
    <View
        android:id="@+id/volunteerviewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!-- main layout ends -->
</androidx.constraintlayout.widget.ConstraintLayout>